TRAP 0
FCMP 1
FUN 2
FEQL 3
FADD 4
FIX 5
FSUB 6
FIXU 7
FLOT 8
FLOTU 10
SFLOT 12
SFLOTU 14
FMUL 16
FCMPE 17
FUNE 18
FEQLE 19
FDIV 20
FSQRT 21
FREM 22
FINT 23
MUL 24
MULU 26
DIV 28
DIVU 30
ADD 32
ADDU 34
SUB 36
SUBU 38
2ADDU 40
4ADDU 42
8ADDU 44
16ADDU 46
CMP 48
CMPU 50
NEG 52
NEGU 54
SL 56
SLU 58
SR 60
SRU 62
BN 64
BZ 66
BP 68
BOD 70
BNN 72
BNZ 74
BNP 76
BEV 78
PBN 80
PBZ 82
PBP 84
PBOD 86
PBNN 88
PBNZ 90
PBNP 92
PBEV 94
CSN 96
CSZ 98
CSP 100
CSOD 102
CSNN 104
CSNZ 106
CSNP 108
CSEV 110
ZSN 112
ZSZ 114
ZSP 116
ZSOD 118
ZSNN 120
ZSNZ 122
ZSNP 124
ZSEV 126
LDB 128
LDBU 130
LDW 132
LDWU 134
LDT 136
LDTU 138
LDO 140
LDOU 142
LDSF 144
LDHT 146
CSWAP 148
LDUNC 150
LDVTS 152
PRELD 154
PREGO 156
GO 158
STB 160
STBU 162
STW 164
STWU 166
STT 168
STTU 170
STO 172
STOU 174
STSF 176
STHT 178
STCO 180
STUNC 182
SYNCD 184
PREST 186
SYNCID 188
PUSHGO 190
OR 192
ORN 194
NOR 196
XOR 198
AND 200
ANDN 202
NAND 204
NXOR 206
BDIF 208
WDIF 210
TDIF 212
ODIF 214
MUX 216
SADD 218
MOR 220
MXOR 222
SETH 224
SETMH 225
SETML 226
SETL 227
INCH 228
INCMH 229
INCML 230
INCL 231
ORH 232
ORMH 233
ORML 234
ORL 235
ANDNH 236
ANDNMH 237
ANDNML 238
ANDNL 239
JMP 240
PUSHJ 242
GETA 244
PUT 246
POP 248
RESUME 249
SAVE 250
UNSAVE 251
SYNC 252
SWYM 253
GET 254
TRIP 255
